# ADD YOUR OWN .env FILE AND ADD THE FOLLOWING LINES TO IT.
# REMEMBER: VITE USES import.meta.env.VARIABLE_NAME TO ACCESS THE ENVIRONMENT VARIABLES, NOT process.env.VARIABLE_NAME

VITE_FRONTEND_PORT=3001
VITE_API_BASEURL=http://localhost:3000